{
    "name": "deja",
    "version": "0.0.1",
    "description": "CLI utility for managing git versioning of dotfiles and such.",
    "tags" : ["cli", "git", "dotfiles"],
    "author" : "Mike Cantelon <mcantelon@gmail.com>",
    "contributors" : [],
    "dependencies" : {
      "wrench" : ">=0.1.0",
      "optimist" : ">=0.1.3"
    },
    "main": "./lib/deja",
    "directories" : {
        "lib": "./lib"
    },
    "repository": {
        "type": "git",
        "url" : "http://github.com/mcantelon/node-deja"
    },
    "engines": {
      "node": ">= 0.3.0"
    },
    "bugs" : {
        "web" : "http://github.com/mcantelon/node-deja/issues",
    },
    "bin" : {
      "deja" : "./deja.js"
    },
    "licenses" : [{
        "type" : "MIT",
        "url" : "http://github.com/mcantelon/node-deja/blob/master/LICENSE"
    }]
}
